# sso-server

./: .dockerignore  .gitignore  docker-compose.yml  minimal-webserver.sln
AuthServer/: AddAutoEndpointsReflect.cs  AuthServer.csproj  Dockerfile  EstablishOIDC.cs  OIDCConfigurationService.cs  Program.cs  TokenIssuingOptions.cs  appsettings.json  sso-server.http
AuthServer/Endpoints/: IEndpoint.cs
AuthServer/Endpoints/Authorize/: AuthorizeEndpoint.cs  ConfigurationEndpoints.cs
AuthServer/Endpoints/Sessions/: Session.cs
AuthServer/Errors/: ApiError.cs  ApiException.cs  ApplicationError.cs  ErrorHandlingMiddleware.cs  OAuthError.cs  OAuthErrorCodes.cs  OAuthErrors.cs
AuthServer/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AuthServer/Helpers/: EstablistJwtConfiguration.cs  JwtGenerator.cs  OidcOptions.cs  OidcOptionsValidator.cs  PCKEGenerator.cs
AuthServer/Middlewares/: OidcMiddleware.cs  SessionMiddleware.cs
AuthServer/Models/: ApplicationUser.cs  GrantTokenRequestModel.cs  SignInRequestModel.cs  SignResponseModel.cs  TokenRespon.cs
AuthServer/Pages/: Index.cshtml
AuthServer/Pages/Authorize/: Index.cshtml  Index.cshtml.cs
AuthServer/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
AuthServer/Pages/SignIn/: Index.cshtml  SignInModel.cs
AuthServer/Properties/: launchSettings.json
AuthServer/UseCases/: AddUsecases.cs  JwtUseCases.cs
AuthServer/UseCases/Authentication/: AuthenticatorTokenResponse.cs  AuthorizationCodeInfo.cs  GrantTokenUseCase.cs  IGrantTokenUseCase.cs
AuthServer/UseCases/Client/: Client.cs  (+4 more)
(+18 files in other folders)
